# News API Configuration
NEWSAPI_KEY='1d73ec6b1de64f288cad5aa30338558d'
GNEWS_API_KEY='4c0b783cb7a98ae6f0aa0d635c1bd757'
CRYPTOPANIC_AUTH_TOKEN='8624ba11ad35e9cf6a5425e0c7be23ec033271f2'
NEWSDATAIO_API_KEY='pub_72a03c48cbaf4aa3afd16663f7dcb0d8'
# Reddit API Configuration
REDDIT_CLIENT_ID='Oa6lXOm8M_5rGVdvahmdfQ'
REDDIT_CLIENT_SECRET='F9QLcAh8dbClNz7z8LwK-o4dqAOseQ'
REDDIT_USERNAME='F9QLcAh8dbClNz7z8LwK-o4dqAOseQ'
REDDIT_PASSWORD='4WQ#b3mI3!^o'
REDDIT_USER_AGENT='Crypto for the people'